{
  "name": "trackly",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && python run.py",
    "frontend": "cd frontend && npm run dev",
    "install-all": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install"
  },
  "devDependencies": {
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^8.2.2"
  }
}
